// -----------------------------
// Migration Styles
// -----------------------------


body#migrated-site {
    padding: 0;
}


#migrated-site {


    // Stylesheet overrides
    // -----------------------------


    .zone-content .widget {
        @media only screen and (min-width: 1500px) {
            margin: 0;
        }
    }



    // Migration styles
    // -----------------------------
    
    
    // Applies spacing to widgets to mimic container width
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not([data-name="row"]) {
        margin-left: 70px;
        margin-right: 70px;
        margin-bottom: 70px;
        
        @media @tablet {
            margin-left: 40px;
            margin-right: 40px;
            margin-bottom: 40px;
        }
        @media @mobile {
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
        }
    }
    
    
    // Full width widgets
    .container #page-zones__main > {
        .widget[data-name="responsiveslideshow"],
        .widget[data-widget-type="responsiveslideshow"],
        .widget[data-name="youtube"],
        .widget[data-name="map"],
        .widget[data-name="youtube"],
        .widget[data-name="gallery"],
        .widget[data-name="blogpostlist"],
        .widget[data-widget-type="blogpostlist"],
        .widget[data-name="blogpost"],
        .widget[data-widget-type="blogpost"],
        .widget[data-name="ecomproductslist"],
        .widget[data-name="ecomproduct"],
        .widget[data-name="ecomfeaturedproducts"],
        .widget[data-name="line"],
        .widget[data-name="menusections"],
        .widget[data-name="menu"],
        .widget[data-name="contactform"],
        .widget[data-name="signupform"] {
            margin-left: 0 !important;
            margin-right: 0 !important;
        }
    }
    
    
    #page-zones__main > .style--light:first-child .row__container {
        padding-top: 0;
    }
    
    
    // Adds spacing to a section when a widget follows it
    #page-zones__main > [data-name="row"]:not(.style--light) + .widget:not([data-name="row"]),
    &.edit #page-zones__main-overlay + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]):first-child {
        margin-top: 70px;
        
        @media @tablet {
            margin-top: 40px;
        }
        @media @mobile {
            margin-top: 30px;
        }
    }
    
    #page-zones__main > .widget:not([data-name="row"]):last-child {
        padding-bottom: 70px;
        margin-bottom: 0;
        
        @media @tablet {
            padding-bottom: 40px;
        }
        @media @mobile {
            padding-bottom: 30px;
        }
    }
    
    
    #page-zones__main > .widget:not([data-name="row"]) + .style--light .row__container {
        padding-top: 0;
    }
    
    
    // Widget styles
    [data-name="row"] {
        [data-name="content"] .content {
            max-width: 100%;
        }
        .social-link:before {
            background-color: inherit;
        }
    }
}
    